#==================================================
#Thymeleaf and other HTML configuration
#==================================================
server.port:8086

#========
#for templates
#=========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#=========
#Heroku deploy
#===========

#spring.datasource.url=${JDBC_DATA_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD
#spring.jpa.show-sql=false
#spring.jpa.henerate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#=========
#Mysql deploy
#===========
#
spring.datasource.url=jdbc:mysql://localhost:3306/meme
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#===========================
#= Cloudinary configurations
#===========================
cloudinary.cloudname=damoosedamoose
cloudinary.apisecret=-tUswkQh2UzHdXY5FjgeKl8C-94
cloudinary.apikey=989885927731846

